#GLOBAL
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=root123

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social-db
#quarkus.datasource.jdbc.max-size=16

#TEST
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Conexão outro banco
#quarkus.datasource.db-kind=
#quarkus.datasource.username=
#quarkus.datasource.password=
#
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/<nome do banco>
#quarkus.datasource.jdbc.max-size=16